### In Orbit

- This chapter of the book talks about normalization and the parts of it in a pqsl database. The audience gets to learn different commands under that catagory. 

# Importing events

- During this, Dee talks about their experience with importing events. The main trouble at the beginning was the dates. 
- Using timestampz and the command, at timezone "X", dee was able to add anytime in a specific timezone. 
- Second part of In Orbit talks about lookup tables. Problem arrises within the joins second of the table. Dee talks about the different types of joins within this part. 
- The different types  of joins are: 
an inner join, which will return only those results where matching rows exist in the join table,
a left join which will return all the records in from table, which in this query is import. master_plan , and fill out missing rows in the join table with nulls, a right join which will return all the records in the joining table, even if there are no joinable rows in the from the table, again padding missing data with nulls. A full outer join which will operate the same as a left and right join, and a odd cross table which will  return all the records in the joining table, even if there are no joinable rows in the from the table, again padding missing data with nulls.
