Jamethiel will work with Marin - PostgreSQL, Amazon snowball
Kaleb will work with Vaughan - RAID/SSD, SQL Server
Christopher will work with Telmun - Python/ML, Google BigTable, Amazon S3
Julian will work with Jack - SQLAlchemy/ORM, devops, AWS
Aaron - Heartbeat pings, deadman switch, permissions, ping, cron job, who -a
Vocab pairs 